// int* GetInfo(char* source, char* encoded, size_t textSize, int* sourceCounter) {
//     int* symbolCounter{};

//     for (size_t sourceI = 0; sourceI < textSize; ++sourceI) {
//         char curSymbol = sourceCounter[sourceI];
//         int curCounter = 0;
//         char* allEncoded{};
//         for (size_t encodedI = 0; encodedI < textSize; ++encodedI) {
//             if (source[encodedI] == curSymbol) {
//                 bool in = false;
//                 for (size_t i = 0; i < curCounter; ++i) {
//                     if (encoded[encodedI] == allEncoded[i]) {
//                         in = true;
//                         break;
//                     }
//                 }
//                 if (!in) {
//                     allEncoded[curCounter] = encoded[encodedI];
//                     ++curSymbol;
//                 }
//             }
//         }
//     }

//     delete[] symbolCounter;
// }
