Kaka shka NeKak ashka Co oler
 "tasks":
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagno stics-co lor=a lways",
                "-g",
                "${file}",
                "-o",
                "${fil eDirn ame }/${fil eBasen ameNoE xten sion}"

            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"

            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
Kaka shka NeKak ashka Co oler
 "tasks":
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagno stics-co lor=a lways",
                "-g",
